# mister-neo

./: README.md  pom.xml
src/main/java/org/jmelching/misterneo/: AdjacencyListRunner.java  AdjancencyListRunner.java  EdgeListRunner.java
src/main/java/org/jmelching/misterneo/formats/: RelationshipInputFormat.java  RelationshipRecordReader.java
src/main/java/org/jmelching/misterneo/mapreduce/: AdjacencyListRelationshipMapper.java  AdjacencyListRelationshipReducer.java  RelationshipNodeMapper.java
src/main/java/org/jmelching/misterneo/writables/: RelationshipRecordWritable.java
src/test/java/org/jmelching/misterneo/formats/: NeoDBGenerator.java  RelationshipInputFormatTest.java  RelationshipRecordReaderTest.java
src/test/java/org/jmelching/misterneo/mapreduce/: AdjacencyListRelationshipMapperTest.java  AdjacencyListRelationshipReducerTest.java
src/test/resources/mister-neo/: neostore.nodestore.db  neostore.relationshipstore.db
